# please-ice-pack-server

./: README.md  build.gradle  gradle.properties  jib.gradle
.github/: pull_request_template.md
.github/workflows/: cicd.yml
src/main/java/com/kurly/pip/: PipApplication.java
src/main/java/com/kurly/pip/common/: ApiResponse.java  PipControllerAdvice.java  PipException.java  ResultCode.java
src/main/java/com/kurly/pip/config/: PasswordEncoderConfig.java
src/main/java/com/kurly/pip/config/audit/: AuditingConfig.java  MemberAuditorAware.java
src/main/java/com/kurly/pip/config/feign/: MLFeignClientConfig.java
src/main/java/com/kurly/pip/config/jasypt/: JasyptConfig.java
src/main/java/com/kurly/pip/config/jwt/: JwtService.java
src/main/java/com/kurly/pip/config/security/: PreAuthTokenProvider.java  SecurityConfig.java  SecurityUtil.java  TokenPreAuthFilter.java
src/main/java/com/kurly/pip/config/swagger/: SwaggerConfig.java  SwaggerPageableRequest.java
src/main/java/com/kurly/pip/controller/: PingController.java
src/main/java/com/kurly/pip/controller/member/: MemberController.java
src/main/java/com/kurly/pip/controller/packing/: PackingController.java
src/main/java/com/kurly/pip/controller/recognitionerror/: RecognitionErrorController.java
src/main/java/com/kurly/pip/controller/recognitionresult/: RecognitionResultController.java
src/main/java/com/kurly/pip/dto/box/: BoxResponseDto.java  BoxesResponseDto.java
src/main/java/com/kurly/pip/dto/member/: JoinRequestDto.java  JoinResponseDto.java  LoginRequestDto.java  LoginResponseDto.java
src/main/java/com/kurly/pip/dto/order/: OrderProductResponseDto.java  OrderResponseDto.java  RecognitionResultResponseDto.java
src/main/java/com/kurly/pip/dto/packing/: GetPackingResponseDto.java  PackingInfoResponseDto.java  PackingResponseDto.java  RecommendedPackingOptionResponseDto.java  UpdatePackingStatusRequestDto.java
src/main/java/com/kurly/pip/dto/recognitionerror/: RecognitionErrorRequestDto.java  RecognitionErrorResponseDto.java
src/main/java/com/kurly/pip/dto/refrigerant/: RefrigerantResponseDto.java  RefrigerantsResponseDto.java
src/main/java/com/kurly/pip/entity/: BaseEntity.java
src/main/java/com/kurly/pip/entity/box/: Box.java  Type.java
src/main/java/com/kurly/pip/entity/member/: Member.java  Role.java
src/main/java/com/kurly/pip/entity/order/: ImageError.java  ImageResult.java  Order.java  OrderProduct.java  RecognitionError.java  RecognitionResult.java
src/main/java/com/kurly/pip/entity/packing/: Packing.java  PackingBox.java  PackingRefrigerant.java  RecognitionError.java  Status.java
src/main/java/com/kurly/pip/entity/product/: ColdType.java  ColdTypeConverter.java  Product.java
src/main/java/com/kurly/pip/entity/refrigerant/: Refrigerant.java  Type.java
src/main/java/com/kurly/pip/facade/member/: MemberFacadeService.java
src/main/java/com/kurly/pip/facade/packing/: PackingFacadeService.java
src/main/java/com/kurly/pip/facade/product/: ProductFacadeService.java
src/main/java/com/kurly/pip/facade/recognitionerror/: RecognitionErrorFacadeService.java
src/main/java/com/kurly/pip/facade/recognitionresult/: RecognitionResultFacadeService.java
src/main/java/com/kurly/pip/facade/recommend/: RecommendFacadeService.java
src/main/java/com/kurly/pip/feign/ml/: MLFeignClient.java  MLFeignService.java
src/main/java/com/kurly/pip/repository/member/: MemberRepository.java
src/main/java/com/kurly/pip/repository/order/: OrderProductRepository.java  OrderRepository.java  (+1 more)
src/main/resources/: application-develop.yml  application-local.yml  application.yml
src/main/resources/static/: mainDescription.html
src/test/java/com/kurly/pip/: PipApplicationTests.java
(+27 files in other folders)
